#-------------------------------
# General Site Settings

title: ALTOGELIS
logo:
author:
description: Consortium for Algebra, Geometry, Topology and Life Sciences
email: steve.fruits@email.com
phone: +880 2544 658 256
address: 125/A, CA Commercial Area, California, USA
copyright: # Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Seminar, link: '/blog'}
- {name: Projects, link: '/portfolio'}
- {name: Team, link: '/team'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: ALTOGELIS  <br> revealing structures of data with algebra, topology, and geometry


social:
- {icon: "ti-youtube", link: "#"}
#- {icon: "ti-instagram", link: "#"}
#- {icon: "ti-dribbble", link: "#"}
#- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  This is a short description on what is altogelis about.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

blurb-btn-link: '/about'
blurb-btn-name: find out more


# About Page

# Work Process Section
work-process:
  - title : "EPFL"
    icon : "assets/images/clients-logo/institutions/logo-epfl.png"
    content : "École polytechnique fédérale de Lausanne, Switzerland."

  - title : "KTH"
    icon : "assets/images/clients-logo/institutions/logo-kth.png"
    content : "Kungliga Tekniska högskolan, Sweden."

  - title : "MIT"
    icon : "assets/images/clients-logo/institutions/logo-mit.png"
    content : "Massachusetts Institute of Technology, United States of America."

  - title : "MPI"
    icon : "assets/images/clients-logo/institutions/logo-mpi.png"
    content : "Max-Planck-Institut für Mathematik in den Naturwissenschaften, Germany."

  - title : "Oxford"
    icon : "assets/images/clients-logo/institutions/logo-oxford.png"
    content : "University of Oxford, England."




# My Team Section
team:
  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "MIT <br> Algebra <br> <a href='//google.com'> jacks-website.com </a>"

  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "KTH <br> Geometry"

  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "EPFL <br> Topology"

  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "Oxford <br> Algebra"

  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "MPI <br> Geometry"

  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "EPFL <br> Topology"

  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "MIT <br> Algebra"

  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "KTH <br> Geometry"

  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "EPFL <br> Topology"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Web Design, color: '#fdb157', value: '90%'}
- {name: Logo Design, color: '#9473e6', value: '60%'}
- {name: After Effects, color: '#bdecf6', value: '80%'}
- {name: Web App, color: '#ffbcaa', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Junior UX Designer, icon: 'icon-1.png', date: 'Jan 2007 - Feb 2009', organization: 'WEBEX'}
- {name: UX & UI Designer, icon: 'icon-2.png', date: 'Mar 2009 - Aug 2014', organization: 'AUGMEDIX'}
- {name: Senior UI Designer, icon: 'icon-3.png', date: 'Sep 2014 - Present', organization: 'THEMEFISHER'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: Marters in UX Design, date: '2006', organization: 'Masassusets Institute of Technology'}
- {name: Honours in Fine Arts, date: '2004', organization: 'Harvard University'}
- {name: Higher Secondary Certificat, date: '2000', organization: 'Cardiff School'}
- {name: Secondary School Certificate, date: '1998', organization: 'Cardiff School'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: UI Design,
    icon: ti-palette,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }
- {
    name: UX Design,
    icon: ti-vector,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: true # Add true to select section
  }
- {
    name: Interaction Design,
    icon: ti-panel,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"

  - image : "assets/images/portfolio/item-2.png"
    url: "#"

  - image : "assets/images/portfolio/item-3.png"
    url: "#"

  - image : "assets/images/portfolio/item-4.png"
    url: "#"

  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "Institutions",
    type : "institution"
  }
- {
    title : "Topics",
    type : "topic"
  }
- {
    title : "Projects",
    type : "project"
  }

portfolio-items:
  - image : "assets/images/portfolio/institutions/logo-epfl.png"
    url: "#"
    portfolio-type:
     - type: "institution"

  - image : "assets/images/portfolio/institutions/logo-kth.png"
    url: "#"
    portfolio-type:
      - type: "institution"

  - image : "assets/images/portfolio/institutions/logo-mit.png"
    url: "#"
    portfolio-type:
      - type: "institution"

  - image : "assets/images/portfolio/institutions/logo-mpi.png"
    url: "MPI.html"
    portfolio-type:
      - type: "institution"

  - image : "assets/images/portfolio/institutions/logo-oxford.png"
    url: "#"
    portfolio-type:
      - type: "institution"

  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "topic"

  - image : "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "project"

  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "project"

  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    portfolio-type:
      - type: "topic"

  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "topic"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, Funder"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/epfl.png"
    url: "#"

  - logo: "assets/images/clients-logo/kth.png"
    url: "#"

  - logo: "assets/images/clients-logo/MIT.png"
    url: "#"

  - logo: "assets/images/clients-logo/mpi_mis_leipzig.png"
    url: "#"

  - logo: "assets/images/clients-logo/oxford.png"
    url: "#"

  - logo: "assets/images/clients-logo/epfl.png"
    url: "#"

  - logo: "assets/images/clients-logo/kth.png"
    url: "#"

  - logo: "assets/images/clients-logo/MIT.png"
    url: "#"

  - logo: "assets/images/clients-logo/mpi_mis_leipzig.png"
    url: "#"

  - logo: "assets/images/clients-logo/oxford.png"
    url: "#"


#-------------------------------
# Contact Section

contact-title: Write to us!
contact-email: steve.fruits@email.com
